<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h3>Du coup maintenant que t'es sûr de ça on va faire un truc sympa ^^</h3>
      
        <!-- Div contenant la question et les choix sous forme de boutons -->
        <div class="question">
            <p>T'es prêt mon chou ? <3</p>
            <a href="debutquizz.html" class="btn-choice">Ouii</a>
            <a href="debutquizz.html" class="btn-choice">Ouii</a>
        </div>
        <div class="imagepetite">
            <img src="image4.jpg" alt="Image 4">
        </div>
        <h5>jte surveille hein</h5>
        <a href="index.html" class="btn">Retour (si jamais t'as mal lu tête de neuille)</a>
    </div>
</body>
</html>
