<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h3>Super !! T'as fini le test ! Je suis fière de toi ^^ c'était compliqué hein ??</h3>
        <h3>Normalement t'as bien répondu à tout donc tes résultats devraient être bon :)</h3>
        <div class="videos">
            <video controls width="600">
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <h4>tiens une ptite vidéo pr combler le vide de cette page mdrr</h4>
        <a href="resultat.html">
            <button class="btn">Résultat</button>
        </a>
    </div>
</body>
</html>
